<<<<<<< HEAD
PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://tasrifbizbee_db_user:JACBSiH42eY1ugPH@cluster0.o9y1pi6.mongodb.net/cluster0
JWT_SECRET = HGFHGEAD1212432432
# EMAIL_USER=muntasirniloy1995@gmail.com
# EMAIL_PASS=wigwuwuelyeaupef
#email- tasrifbizbee_db_user
#pass- JACBSiH42eY1ugPH
=======
REACT_APP_API = http://localhost:8080
>>>>>>> 4c28c3f (final commit)
